<html>
    <head>
        <title>Digitando texto contínuo! </title>
    </head>
    <boady> 
        <p>Todo o texto estava sendo digitado dentro de
            um bloco, porém, estamos aprendndo a quebrar as linhas.
            No word, por exemplo, quando damos enter o texto
            começa em outra liha. No html precisamos informar
            em linguagem html que este texto deverá aparecer em
            uma nova linha adicionando a ta "br". "BR" vem da
            abreviatura break - return.</p>
    </boady>
</html>